{
  "name": "babyff",
  "title": "Baby Weeks And Days for Firefox 36+",
  "id": "jid1-YXmnTwHLitOPLQ",
  "description": "Counts our baby's days :)",
  "author": "Eddiq",
  "license": "MPL 2.0",
  "version": "0.6"
}
